A light-synth based on L-Systems. Inspired by snowflakes.

flakedD.24
* Now includes mappable audio reactivity
* 9 band EQ - pick freq1 (lowest frequency) through freq9 (highest frequency) and control the master volume.
* midi - if you have a midimap set up, this uses lots of sliders or knobs. You can assign midi (slider) or audioMidi (knob) to your midimap names at /flaked/settings. This table is kind of the brains of the app.
* Send /flaked/window1 to your projector and then start the performance panel. (on screen controls coming soon)

Examples of output:
http://www.youtube.com/watch?v=38LU8TNMFR0
http://www.youtube.com/watch?v=BOmZIwYflq0